
INSERT INTO TABLE UAT_DM_AML_WRK.FSC_PARTY_DIM_HASH_TEST_DAPP_1_DIFF 
SELECT 
	DAPP_HASH.PARTY_NUMBER,
    DAPP_HASH_DAPP_HASH.HASH_VALUE
FROM UAT_DM_AML_WRK.FSC_PARTY_DIM_HASH_TEST_DAPP_1 AS DAPP_HASH_DAPP_HASH
LEFT JOIN UAT_DM_AML_WRK.FSC_PARTY_DIM_HASH_TEST_DRP_1 AS DRP_HASH_DRP_HASH
ON 1=1
	AND DAPP_HASH.PARTY_NUMBER = DRP_HASH.PARTY_NUMBER